{
  "name": "agent-orchestration-poc",
  "version": "1.0.0",
  "type": "module",
  "description": "Agent orchestration system where everything is an agent",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "npm run test:unit",
    "test:unit": "vitest run --config vitest.config.unit.ts",
    "test:unit:coverage": "vitest run --config vitest.config.unit.ts --coverage",
    "test:integration": "vitest run --config vitest.config.integration.ts",
    "test:all": "npm run test:unit && npm run test:integration",
    "test:watch": "vitest watch --config vitest.config.unit.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run format:check && npm run test",
    "example:quickstart": "tsx examples/01-quickstart.ts",
    "example:orchestration": "tsx examples/02-orchestration.ts",
    "example:configuration": "tsx examples/03-configuration.ts",
    "example:logging": "tsx examples/04-logging.ts",
    "example:mcp": "tsx examples/05-mcp-integration.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "@modelcontextprotocol/sdk": "^1.17.4",
    "@types/uuid": "^10.0.0",
    "ai": "^5.0.28",
    "dotenv": "^16.4.5",
    "gray-matter": "^4.0.3",
    "openai": "^4.29.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2",
    "vitest": "^2.1.8"
  }
}
